<!DOCTYPE html>
<html lang="de">

<head>
	<link href="style.css" rel="stylesheet">
	<link href="web-fonts-with-css/css/all.css" rel="stylesheet">
</head>
	
<body>

<table class="articleshare">
	<tr>
		<td class="teilentd" id="telegramteilentd">
			<a class="teilenbutton" id="telegramteilen" title="Telegram"><i class="fab fa-telegram"></i></a>
		</td>
		<td class="teilentd" id="whatsappteilentd">
			<a class="teilenbutton" id="whatsappteilen" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
		</td>
		<td class="teilentd" id="twitterteilentd">
			<a class="teilenbutton" id="twitterteilen" title="Twitter"><i class="fab fa-twitter"></i></a>
		</td>
		<td class="teilentd" id="mastodonteilentd">
			<a class="teilenbutton" id="mastodonteilen" title="Mastodon"><i class="fab fa-mastodon"></i></a>
		</td>
		<td id="mastodoninstanztd">
			<a id="mastodoninstanz"><i class="fab fa-mastodon"></i> Domain: <i id="https">https://</i><input id="mastodoninstanzinput" type="text" min-length="3" max-length="100" length="50" placeholder="mastodon.social"></input><i id="mastodoninstanzok">OK</i><i id="mastodoninstanzabbrechen" class="fas fa-times"></i></a>
		</td>
		<td class="teilentd" id="emailteilentd">
			<a class="teilenbutton" id="emailteilen" title="E-Mail"><i class="far fa-envelope"></i></a>
		</td>
		<td class="teilentd" id="linkteilentd">
			<a class="teilenbutton" id="linkteilen" title="Link"><i class="fas fa-link"></i></a>
		</td>
		<td id="linkkopierttd">
			<a class="teilenbutton" id="linkteilen2"><i class="far fa-check-circle"></i> Link has been copied!</a>
		</td>
	</tr>
</table>

<a id="urlcopyel" style="display: none"></a>

<script src="jquery-3.4.0.min.js"></script>
<script src="copyurl.js"></script>
<script src="script.js"></script>
</body>
</html>